{
    "name": "subzerobo/sabalim-action-wrapper",
    "description": "Action Wrapper Library for Before/After action handling",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ali Kaviani",
            "email": "ali.kaviani@gmail.com"
        }
    ],
    "require": {
        "php" : "^8.5"
    },
    "autoload" : {
        "psr-4": {
            "Subzerobo\\PHPActionWrapper\\": "src"
        }
    }
}
